<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>AM_AlmeidaR Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <hero>
            <h2>Any Web Projects?</h2>
            <h2>Contact Me</h2>
            <section>
                <div class="contact-info">
                    <ul class="contact-info-nav">
                        <li>
                            <a href="https://wa.me/34664670342" target="_blank">
                                <img class="whatsapp" src="/img/whatsapp-icon.png" alt="WhatsApp" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.https://github.com/AM-AlmeidaR/">
                                <img  class="icon" src="/img/icons8-github-logo-96.png" alt="GitHub" />
                            </a>
                        </li>
                        <li>
                            <a href="mailto:denihiv@gmail.com">
                                <img id="mail" src="/img/blue-mail-arrow.png" alt="email" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/alberto-manuel-almeida-remis-681b71a8/">
                                <img class="icon" src="/img/icons8-linked-in-94.png" alt="LinkedIn" />
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="tech_stack">
                <h3>Managing All This Tech Stack</h3>
                <div class="icons-section">
                    <div class="tilted-square7">
                        <a>
                            <img src="img/python-icon.png" alt="Python Logo" />
                        </a>
                    </div>
                    <div class="tilted-square2">
                        <a>
                            <img src="img/HTML5-icon.png" alt="HTML Logo" />
                        </a>
                    </div>
                    <div class="tilted-square6">
                        <a>
                            <img src="img/icons8-django-64.png" alt="Django Logo" />
                        </a>
                    </div>
                    <div class="tilted-square4">
                        <a>
                            <img src="img/icons8-css-96.png" alt="CSS Logo" />
                        </a>
                    </div>
                    <div class="tilted-square5">
                        <a>
                            <img src="img/sass_icon.svg" alt="Sass Logo" />
                        </a>
                    </div>
                    <div class="tilted-square3">
                        <a>
                            <img src="img/js_icon.png" alt="JavaScript Logo" />
                        </a>
                    </div>
                    <div class="tilted-square8">
                        <a>
                            <img src="img/icons8-sql-60.png" alt="SQL Logo" />
                        </a>
                    </div>
                    <div class="tilted-square">
                        <a>
                            <img src="img/react-icon.png" alt="React Logo" />
                        </a>
                    </div>
                </div>
            </section>
        </hero>
        <footer>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="proyectos.html">Proyectos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="aviso_legal.html">Avisos Legales</a></li>
                </ul>
            </nav>
            <div class="footer-info">
                <p>&copy; 2026 AM_AlmeidaR Portfolio.</p>
                <p> All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>

